const oauth_url = 'https://accounts.google.com/o/oauth2/v2/auth' +
                  '?scope=https://www.googleapis.com/auth/spreadsheets.readonly&' +
                  '&redirect_uri=http://' + window.location.host +
                  '/callback&&response_type=token' +
                  '&client_id=CLIENT_ID_HERE';

export const urls = {
  slack_get_names_url: 'https://slack.com/api/users.list?token=XXXXXXXXXX&pretty=1',
  slack_post_url: 'https:/hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXx',
  names_get_url: 'YOUR APP URL'
}

export const columns = {
  names_column: 0,
  emails_column: 1,
  roman_names_column: 2
}
